[gd_scene load_steps=17 format=3 uid="uid://cj5lnxgjbukdb"]

[ext_resource type="Texture2D" uid="uid://bg56u2n22lh00" path="res://assets/sprites/coin.png" id="1_7mtjy"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_p1wy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6p2c"]
atlas = ExtResource("1_7mtjy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2k5"]
atlas = ExtResource("1_7mtjy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ral0q"]
atlas = ExtResource("1_7mtjy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop5f"]
atlas = ExtResource("1_7mtjy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbyup"]
atlas = ExtResource("1_7mtjy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifbe"]
atlas = ExtResource("1_7mtjy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwpk"]
atlas = ExtResource("1_7mtjy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tsu"]
atlas = ExtResource("1_7mtjy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exca"]
atlas = ExtResource("1_7mtjy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwa6"]
atlas = ExtResource("1_7mtjy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb172"]
atlas = ExtResource("1_7mtjy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oiky"]
atlas = ExtResource("1_7mtjy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybiyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6p2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ral0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oiky")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgx61"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p1wy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ybiyh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgx61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
